DB_HOST=neo4j+s://43ba0016.databases.neo4j.io:7687
DB_USER=neo4j
DB_PASSWORD=sU4OBL58ul26pWB805AwFj0EgjAZRO9cJYrkYAqiqgY

PORT=3000
DB_PORT=7687
JWT_SECRET=63b8c78cc41124880c516fb3b9612e65767c3d49a559dd9954ebec7688366ac7
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InByYXRpa0BnbWFpbC5jb20iLCJuYW1lIjoiUHJhdGlrIEphZGhhdiIsImlhdCI6MTUxNjIzOTAyMn0._JtA_vBvaOVQhee8q5loSA_4pWm1jvPt08e4zxxe650
MONGO_DB_URL=mongodb+srv://Enthem:BjTYh8cJjJWEoVXB@cluster0.ltkqh5k.mongodb.net/?retryWrites=true&w=majority

SOCKET_PORT=22

